replicaCount: 1
name: "ingress-router"

controller:
  repository: ingress-router-controller
  tag: v1

service:
  type: NodePort
  port: 8080
  nodePort: 32202

upstreams: "svc1:3333,svc2:3334,svc3:3335,svc4:3336"
endpoints: "0.1:3333:svc1;0.2:3334:svc2;0.3:3335:svc3;0.4:3336:svc4;"